spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Karthik@1

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.application.name=movie-services

server.servlet.context-path=/movies

server.port=8082
